63f7b34db8d8cdea90c76aacccf841ec
::res://::1783199033
export_presets.cfg::TextFile::-1::1783193514::0::1::::<><><>0<>0<><>::
MyFirstCharacter.json::JSON::-1::1783193559::0::1::::<><><>0<>0<><>::
::res://bin/::1783198561
::res://bin/ExportRelease/::1783198561
::res://bin/ExportRelease/net9.0/::1783198561
::res://bin/ExportRelease/net9.0/publish/::1783200465
MyFirstCharacter.deps.json::JSON::-1::1783198868::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacter/::1783198693
mod_image.png::CompressedTexture2D::4318680732811062171::1783193514::1783198693::1::::<><><>0<>0<>ff1d8c97f45229207a28711554fae6a1<>res://.godot/imported/mod_image.png-8872f6d7bc036f863ec2352979eb38df.ctex::
::res://MyFirstCharacter/images/::1783193514
::res://MyFirstCharacter/images/card_portraits/::1783198693
card.png::CompressedTexture2D::3056870247979830373::1783193514::1783198693::1::::<><><>0<>0<>29ca6b78fa970c0f93e883bbb5e82490<>res://.godot/imported/card.png-5d38ff44b7c10875628ec1d7d924fe52.ctex::
::res://MyFirstCharacter/images/card_portraits/big/::1783198693
card.png::CompressedTexture2D::6407158992748031998::1783193514::1783198693::1::::<><><>0<>0<>c40769339fdb3eb72295e78e002a922c<>res://.godot/imported/card.png-ac3c84371b949b0e971604dde4e0c4d1.ctex::
::res://MyFirstCharacter/images/charui/::1783198693
big_energy.png::CompressedTexture2D::3020854243289165806::1783193514::1783198693::1::::<><><>0<>0<>98a7091b905a0a6b55fb776a0ca9dc89<>res://.godot/imported/big_energy.png-1d3cb4567ecb808f39d68348948f71c4.ctex::
character_icon_char_name.png::CompressedTexture2D::6778418888419735199::1783193514::1783198693::1::::<><><>0<>0<>016a2a2a76199b6b20397d61d0f1d642<>res://.godot/imported/character_icon_char_name.png-9081a00d4d1e84b2ef6921add3bc8d25.ctex::
char_select_char_name.png::CompressedTexture2D::2783818191752782550::1783193514::1783198693::1::::<><><>0<>0<>6871dd523b4f4e3c83ed2ed621cbbf8b<>res://.godot/imported/char_select_char_name.png-6f6e33edc7717944de3fe247fa934e85.ctex::
char_select_char_name_locked.png::CompressedTexture2D::1786593746578114936::1783193514::1783198693::1::::<><><>0<>0<>d67341a7ee455afcaa8a513f82d80fbc<>res://.godot/imported/char_select_char_name_locked.png-bfe227c0327b386d80bdf8a734295273.ctex::
map_marker_char_name.png::CompressedTexture2D::6976095122175093173::1783193514::1783198693::1::::<><><>0<>0<>5b48852e3e5cedd91b5ca9c97c9273c3<>res://.godot/imported/map_marker_char_name.png-09ba7c40a7252b90d6c7b7a1fca90b5d.ctex::
text_energy.png::CompressedTexture2D::7593603614395899350::1783193514::1783198693::1::::<><><>0<>0<>8b351d944d6cbff1a55afb79aa044848<>res://.godot/imported/text_energy.png-86221e8ccb7944eef77598aa660ed671.ctex::
::res://MyFirstCharacter/images/powers/::1783198693
power.png::CompressedTexture2D::1338799239576035756::1783193514::1783198693::1::::<><><>0<>0<>167f74d67748a6aacca7b54ed5ed9dd7<>res://.godot/imported/power.png-9a526c4f969391851ce72c7d60902a33.ctex::
::res://MyFirstCharacter/images/powers/big/::1783198693
power.png::CompressedTexture2D::1267763778508662526::1783193514::1783198693::1::::<><><>0<>0<>e158da57c823770e1e716a8c4e41e50b<>res://.godot/imported/power.png-479c94a84606828eaa38fa6236cdb818.ctex::
::res://MyFirstCharacter/images/relics/::1783198693
relic.png::CompressedTexture2D::4143507236367486629::1783193514::1783198693::1::::<><><>0<>0<>8af555f099d4a2e2d0e3ba256c3a8e30<>res://.godot/imported/relic.png-bb594030fa0814a08fefeee54fe0ed0b.ctex::
relic_outline.png::CompressedTexture2D::7020004564918546605::1783193514::1783198693::1::::<><><>0<>0<>2005379ba65f4a861246ae2b4e214a86<>res://.godot/imported/relic_outline.png-d84f4d205698141450959994ab73cba2.ctex::
::res://MyFirstCharacter/images/relics/big/::1783198693
relic.png::CompressedTexture2D::8042553672069775984::1783193514::1783198693::1::::<><><>0<>0<>eebfa449ef6dd6ab2f22008e3ef5b3a9<>res://.godot/imported/relic.png-6a442f30f6a068470b177cc0533632ab.ctex::
::res://MyFirstCharacter/localization/::1783193514
::res://MyFirstCharacter/localization/eng/::1783196815
ancients.json::JSON::-1::1783196815::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1783193514::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1783193514::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1783196794::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1783193514::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1783193514::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1783193514::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/::1783198693
MainFile.cs::CSharpScript::917434532800153864::1783193527::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Cards/::1783198693
MyFirstCharacterCard.cs::CSharpScript::7667647613294121456::1783193527::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Character/::1783198925
MyFirstCharacter.cs::CSharpScript::5512567953316070682::1783198925::0::1::::<><><>0<>0<><>::
MyFirstCharacterCardPool.cs::CSharpScript::3588691047367552789::1783193527::0::1::::<><><>0<>0<><>::
MyFirstCharacterPotionPool.cs::CSharpScript::5317172661589034877::1783193527::0::1::::<><><>0<>0<><>::
MyFirstCharacterRelicPool.cs::CSharpScript::6903488893344213237::1783193514::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Extensions/::1783198693
StringExtensions.cs::CSharpScript::38762385921757227::1783193527::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Potions/::1783198693
MyFirstCharacterPotion.cs::CSharpScript::9162995971982897657::1783193514::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Powers/::1783198693
MyFirstCharacterPower.cs::CSharpScript::1890555624512587387::1783193527::0::1::::<><><>0<>0<><>::
::res://MyFirstCharacterCode/Relics/::1783198693
MyFirstCharacterRelic.cs::CSharpScript::3826916590705322547::1783193527::0::1::::<><><>0<>0<><>::
