Unique Base Cards: 2/2 - DONE
- Reorganize | Draw 2 (3). Put 1 on top of Draw Pile.
- Flash | Deal 4 (7) AOE & gain 4 (7) Block. Play automatically if on top of Draw Pile.

Archaic Tooth - Upgrade Flash: 0/1
- 

Dusty Tome - ??: 0/1
- 

Common: 0/20
- Attacks: 0/10
    - 
- Skills: 0/10
    - Make Noise | ALL enemies lose 1 (2) strength. Place card from Discard Pile into Draw Pile.

Uncommon: 1/35
- Attacks: 0/10
    - 
- Skills: 0/15
    - 
- Powers: 1/10
    - Forcefield | Gain 3 (4) Block when card is manually placed into Draw Pile.
    - Yearn | 

Rare: 0/25
- Attacks: 0/8
    - 
- Skills: 0/8
    - 
- Powers: 0/9
    - 

Multiplayer: 0/5
- 